{
  "name": "locale.io",
  "version": "1.0.0",
  "description": "Crowdsourced local news and happenings",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcoursey22/locale.io.git"
  },
  "author": "Zach Coursey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zcoursey22/locale.io/issues"
  },
  "homepage": "https://github.com/zcoursey22/locale.io#readme",
  "dependencies": {
    "autosize": "^4.0.2",
    "express": "^4.16.3",
    "history": "^4.7.2",
    "moment": "^2.22.2",
    "react-router-dom": "^4.3.1"
  },
  "dev-dependencies": {
    "nodemon": "^1.18.3"
  }
}
